columns="""id,
genes,
organism-id,
comment(FUNCTION),
keywords,
features,
feature(ACTIVE%20SITE),
feature(BINDING%20SITE),
feature(CALCIUM%20BIND),
comment(CATALYTIC%20ACTIVITY),
feature(DNA%20BINDING),
comment(ABSORPTION),
comment(ACTIVITY%20REGULATION),
comment(COFACTOR),
ec,
comment(KINETICS),
feature(METAL%20BINDING),
feature(NP%20BIND),
comment(PATHWAY),
comment(PH%20DEPENDENCE),
comment(REDOX%20POTENTIAL),
rhea-id,
feature(SITE),
comment(TEMPERATURE%20DEPENDENCE),
comment(TISSUE%20SPECIFICITY),
comment(INDUCTION),
comment(DEVELOPMENTAL%20STAGE),
comment(TISSUE%20SPECIFICITY),
comment(INDUCTION),
comment(DEVELOPMENTAL%20STAGE),
comment(DISRUPTION%20PHENOTYPE),
comment(INVOLVEMENT%20IN%20DISEASE),
feature(MUTAGENESIS),
database(GeneID),
database(Gramene),
database(PANTHER),
database(BioCyc),
database(UniPathway),
database(OrthoDB),
database(Pfam),
database(ExpressionAtlas),
database(Genevisible),
database(CollecTF)""".replace('\n','')



crops_dict={
            'arabidopsis':{'tax_id':3702,'latin_name':'Arabidopsis thaliana'},
            'sprus': {'tax_id':3332,'latin_name':'Picea sitchensis'},
            'cotton': {'tax_id':3635,'latin_name':'Gossypium hirsutum'},
            'ryegrass': {'tax_id':4521,'latin_name':'Lolium multiflorum'},
            'pikea': {'tax_id':3330,'latin_name':'Picea glauca'},
            'soybean': {'tax_id':3847,'latin_name':'Glycine max'},
            'Oryza sativa subsp. japonica': {'tax_id':39947,'latin_name':'Oryza sativa subsp. japonica'},
            'wheat': {'tax_id':4565,'latin_name':'Triticum aestivum'},
            'cabbage': {'tax_id':3712,'latin_name':'Brassica oleracea'},
            'cucumber': {'tax_id':3659,'latin_name':'Cucumis sativus'},
            'eggplant': {'tax_id':4111,'latin_name':'Solanum melongena'},
            'onion': {'tax_id':4679,'latin_name':'Allium cepa'},
            'pepper': {'tax_id':4072,'latin_name':'Capsicum annuum'},
            'potato': {'tax_id':4113,'latin_name':'Solanum tuberosum'},
            'rice': {'tax_id':4530,'latin_name':'Oryza sativa'},
            'tomato': {'tax_id':4081,'latin_name':'Solanum lycopersicum'},
            'Muskmelon': {'tax_id':3656,'latin_name':'Cucumis melo'},            
            'Corn':{'tax_id':4577,'latin_name':'Zea mays'},
            'Watermelon': {'tax_id':3654,'latin_name':'Citrullus lanatus'},
            'cabbage': {'tax_id':3712,'latin_name':'Brassica oleracea'},
            'barley': {'tax_id':112509 ,'latin_name':'Hordeum vulgare subsp. vulgare'},
            'egyptian cotton':{'tax_id':3634, 'latin_name':'Gossypium barbadense'}, 
            'Oryza sativa subsp. indica':{'tax_id':39946,'latin_name':'Oryza sativa subsp. indica'},
            'wild rice':{'tax_id':4536,'latin_name':'Oryza sativa f. spontanea'}
        
}
       